.gallery-page {
  color: white;
  min-height: 100vh;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.gallery-item {
  position: relative;
  height: 400px;
  border-radius: 16px;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.gallery-item:hover {
  transform: scale(1.03);
}

.gallery-label {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  color: #f1f1f1;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  font-weight: bold;
  font-size: 3rem;
}

@media (width<768px){
    .gallery-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-item{
        height: 200px;
    }
    .gallery-label{
        font-size: 1.5rem;
    }
}